<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hutao Sound Board</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <audio id="yahoo" src="sounds/hu_tao (1).mp3"></audio>
    <audio id="byong" src="sounds/hu_tao_byong_byong.mp3"></audio>
    <audio id="hu" src="sounds/hutao_attack_sound.mp3"></audio>
    <audio id="oya" src="sounds/oya_oya_oya.mp3"></audio>
    <audio id="clients" src="sounds/hu_tao_clients.mp3"></audio>
    <audio id="hilichurl" src="sounds/hu_tao.mp3"></audio>
</body>
</html>